# test-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh
src/main/java/io/ygsama/: Application.java
